<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Images</title>
</head>
<body>
    <!-- Loading image from local -->
    <img src="../assets/icon.ico" alt="Local Image" width="100" height="100"/>
    <!-- Loading image via uri -->
    <img src="https://cdn.pixabay.com/photo/2015/09/16/08/55/online-942408_1280.jpg" alt="Image" />
</body>
</html>