<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anchor</title>
</head>
<body>
    <a href="https://www.amazon.in/" target="_blank">Amazon</a>
</body>
</html>