<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VideoAudio</title>
</head>
<body>
    <video width="200" height="200" controls autoplay>
        <!-- We also also load video from remote source unlike audio -->
        <source src="../assets/video.mp4">
    </video>
    <audio controls>
        <source src="http://commondatastorage.googleapis.com/codeskulptor-demos/DDR_assets/Kangaroo_MusiQue_-_The_Neverwritten_Role_Playing_Game.mp3"/>
    </audio>
</body>
</html>