<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms</title>
</head>
<body>
    <div>
        <form>
            <input type="text" placeholder="Enter username" required />
            <input type="email" placeholder="Enter email" required />
            <input type="password" placeholder="Enter password" min="5" max="20" required/>
            <button type="submit">Submit</button>
        </form>
    </div>
</body>
</html>