<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- External css -->
    <link rel="stylesheet" href="./index.css"/>
    <title>CSS</title>
    <style>
        /* Internal css has more preference over external css */
        /* Internal css */
        .container {
            width: 100px;
            height: 100px;
            background-color: red;
        }
    </style>
</head>
<body>
    <!-- Inline css has more preference over internal and external css -->
    <!-- Inline css -->
    <div class="container" style="width: 200; height: 200; background-color: black;"></div>
</body>
</html>