<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transitions</title>
    <link rel="stylesheet" href="./TransitionAndAnimation.css" />
  </head>
  <body>
    <div class="container">
      <div class="box"></div>
      <div class="box-rotate"></div>
      <div class="circle-bounce"><b>Welcome!</b></div>
      <div class="animation-box-container">
        <div class="ball"></div>
      </div>
      <div class="spinner"></div>
      <div class="rotate"></div>
    </div>
  </body>
</html>
